<!DOCTYPE html>
<html>

<head>
    <title>Marathon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            @font-face {
                font-family: tinos;
                src: url("Tinos-Bold.ttf");
            }

        }

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 75px;
        }

        .container :nth-child(even) {
            background-color: aqua;
        }

        .container :nth-child(odd) {
            background-color: bisque;
        }

        .container div {
            margin: 0 10px 20px 10px;
        }

        .one {
            height: 250px;
            width: 300px;

        }

        .two {
            height: 250px;
            width: 300px;
        }

        .three {
            height: 250px;
            width: 300px;
        }

        .four {
            height: 250px;
            width: 300px;
        }

        .five {
            height: 250px;
            width: 300px;
            display:none;
        }

        .six {
            height: 250px;
            width: 300px;
            display:none;
        }

        .seven {
            height: 250px;
            width: 300px;
            display:none;
        }

        .eight {
            height: 250px;
            width: 300px;
            display:none;
        }

        .nine {
            height: 250px;
            width: 300px;
            display:none;
        }

        .ten {
            height: 250px;
            width: 300px;
            display:none;
        }

        .button {
            text-align: center;
        }

        button {
            box-sizing: border-box;
            display: inline-block;
            /*margin: 0 auto;*/

            height: 50px;
            width: 150px;
            border-radius: 25px;
            border: none;
            background-color: wheat;
            outline: none;
            font-family: roboto;
            font-size: 16px;
            font-weight: 700;
            color: navy;
        }

        button:hover {
            opacity: 70%;
            border: 3px solid rgb(110, 197, 23);
            color: firebrick;
            /* background-color: blueviolet ;} */
        }

        button:focus {}

        button:active {
            margin-top: -2px;
            margin-right: -2px;
            margin-bottom: 2px;
            /* transition: 100ms; */


        }

        /* ul{
                    margin-bottom: 50px;
                } */
        .round-btn {
            margin: 50px auto 0 auto;
            position: relative;
            width: 45px;
            height: 45px;
            background-color: darkorange;
            border-radius: 50%;

        }

        .round-btn::before {
            position: absolute;
            content: "";
            background-color: black;
            width: 25px;
            height: 4px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .round-btn::after {
            position: absolute;
            content: "";
            background-color: black;
            width: 25px;
            height: 4px;
            top: 46%;
            left: 23%;
            transform: translate(-50%, -50%);
            transform: rotate(90deg);
        }

        .round-btn:hover {
            border: 7px solid greenyellow;
            margin-top: 43px;
            transition: 300ms;
        }

        .round-btn.active {
            display: none;
        }

        .burger {
            margin-left: 45px;
            list-style: none;
            width: 40px;
            height: 40px;
            position: relative;
            box-sizing: border-box;
            padding: 5px 0;
            cursor: pointer;

        }

        .burger li {
            margin: 4px 0 4px;
            height: 5px;
            width: 35px;
            background-color: black;
            transition: 200ms;
        }

        .burger.up li.none {
            display: none;
        }

        .burger.up li.left {
            position: absolute;
            top: 35%;
            left: 0;
            transform: rotate(45deg)
        }

        .burger.up li.right {
            position: absolute;
            top: 35%;
            left: 0;
            transform: rotate(135deg)
        }

        .pop {
            position: fixed;
            right: 0;
            bottom: 50px;
            height: 300px;
            width: 300px;
            background-color: pink;
            text-align: center;
            padding: 20px 20px;
            box-sizing: border-box;
            display: none;

        }

        .pop img {
            display: block;
            width: 250px;
            margin: 0 auto 10px auto;
        }

        .pop.up {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="el one">Hello World!</div>
        <div class="el two">How are you doing?</div>
        <div class="el three">Hello World!</div>
        <div class="el four">Hello World!</div>
        <div class="el five">Hello World!</div>
        <div class="el six">Hello World!</div>
        <div class="el seven">Hello World!</div>
        <div class="el eight">Hello World!</div>
        <div class="el nine">Hello World!</div>
        <div class="el ten">Hello World!</div>
    </div>
    <div class=button><button type="button">Click me</button></div>
    <ul>
        <li>Frist</li>
        <li>Second </li>
        <li>Third</li>
    </ul>
    <div class="round-btn">
        <span></span>
    </div>
    <ul class="burger">

        <li class=left></li>
        <li class=none></li>
        <li class=right></li>

    </ul>

    <div class="pop">
        <img src="call.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis quaerat, similique temporibus minus
        eius aut odio quia dicta repellat.
    </div>



    </div>

    <button class="butty" /*onclick="getClassByName('.mystyle').style.margin = '30px';" * />Изменить свойство
    класса</button>

    <div class="mystyle">
        <ul>
            <li>Пример</li>
        </ul>
    </div>
    
        <button class=btn>Show more</button>

        <textarea style="margin-top: 50px; max-height:150px; min-height:50px; display:block; width:200px; resize:vertical"  ></textarea>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.round-btn').click(function (event) {
                $('.round-btn').toggleClass('active');
            });
            $('.burger').click(function (event) {
                $('.pop, .burger').toggleClass('up');
            });


        });

        const butty = document.querySelector('.butty'); // зачем мы олбъявляем константу

        butty.addEventListener('click', event => {
            // document.getClassByName('.mystyle').style.margin = '30px'; doesn't work
            document.getElementsByClassName('mystyle')[0].style.margin = "50px";
            document.getElementsByClassName('mystyle')[0].style = "margin: 50px; background:ghostwhite; color:green; ";


        });


// Реализация отображения скрытых элементов по нажатие кнопки read more

// window.onload = function() {
        let btn = document.querySelector('.btn');//инициализируем нашу кнопку read more
        let elements = document.getElementsByClassName('el');// инициализируем элементы 

        let number = 0; // счетчик элементов, которые отображены на странице
        while (elements[number].style.display != "none") {
            number++;
        }

        btn.addEventListener('click', event => {


            for (let i = number - 1; i < number + 4; i++) {
                elements[i].style.display = "block !important";
            }
            if (elements[elements.length - 1].style.display === "block")// если последний элемент уже отображен 
            {
                btn.style.display = "none";
            }
            else {
                number + 4;
            }
      

              })
            // }
    </script>
    <!-- <script>
        // Реализация отображения скрытых элементов по нажатие кнопки read more

        btn = document.querySelector('.btn');//инициализируем нашу кнопку read more
        elements = document.getElementsByClassName('.el');// инициализируем элементы 

        let number = 0; // счетчик элементов, которые отображены на странице
        while (elements[number].style.dispaly != 'none') {
            number++;
        }

        btn.addEventListener('click', event => {


            for (let i = number - 1; i < number + 4; i++) {
                elements[i].style.display = "block !important";
            }
            if (elements[elements.length - 1].style.display == "block")// если последний элемент уже отображен 
            {
                btn.style.display = "none";
            }
            else {
                number + 4;
            }
      

              });
    </script> -->
</body>

</html>